[= not] [!=] def

[swap cons] [swons] def
[uncons swap] [unswons] def

[over empty? 
    [drop] 
    [
        [unswons] dip dup dip [swap] dip map cons
    ] ifte
] [map] def

[over empty?
    [drop]
    [
        [unswons dup] dip dup dip swap [[swap] dip filter cons] [[drop] dip filter] ifte
    ] ifte
] [filter] def

[dup empty?
    [drop 0]
    [1 swap tail len +]
    ifte
] [len] def

[
    dup empty?
    []
    [
        dup dup tail swap head dup bury quote [<=] cat filter qsort
        dig dup tail swap head quote [>] cat filter qsort
        dig swap cons cat
    ]
    ifte
] [qsort] def