[over over > [drop drop true] [=] ifte] [>=] def
[over over < [drop drop true] [=] ifte] [<=] def
[= not] [!=] def

[quote swap cat] [swons] def
[swap swons] [cons] def
[swap dup quote swap quote cat swap quote cat i swap] [over] def
[quote swap quote swap cat swap quote cat i] [dig] def
[quote swap quote cat swap quote cat i swap] [bury] def
[over empty? 
    [drop] 
    [
        over head over i quote
        dig tail dig map cat
    ] ifte
] [map] def

[over empty?
    [drop]
    [
        over head over i
        [swap dup head quote swap tail dig filter cat]
        [swap tail swap filter]
        ifte
    ] ifte
] [filter] def

[dup empty?
    [drop 0]
    [1 swap tail len +]
    ifte
] [len] def