WHITESPACE = _{ " " | "\n" | "\r" | "\t" }
float = @{ "-"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
integer = @{ "-"? ~ ASCII_DIGIT+ }
boolean = @{ "true" | "false" }
word = @{ !boolean ~  (!(WHITESPACE | special) ~ ANY)+ }
special = { "\"" | "'" | "[" | "]" | "\\" }
string = ${ "\"" ~ string_inner ~ "\"" }
string_inner = @{ string_char* }
string_char = { !"\"" ~ ANY }
quotation = { "[" ~ program* ~ "]" }
program = { float | integer | boolean | word | string | quotation }
input = { SOI ~ program* ~ EOI }